Repository: DucThangDuong/-E-commerce
Catalog: API/Resources/SharedResource.*.resx
Languages: vi

# ERR_INTERNAL_SERVER
source: An unexpected error occurred. Please try again later.
vi: Há»‡ thá»‘ng Ä‘ang gáº·p sá»± cá»‘, vui lÃ²ng thá»­ láº¡i sau.

# SUCCESS_PAYMENT
source: Payment successful!
vi: Thanh toÃ¡n thÃ nh cÃ´ng!

# VAL_BRAND_NAME_EMPTY
source: Brand name cannot be empty.
vi: TÃªn thÆ°Æ¡ng hiá»‡u khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_BRAND_NAME_MAX
source: Brand name cannot exceed 100 characters.
vi: TÃªn thÆ°Æ¡ng hiá»‡u khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 100 kÃ½ tá»±.

# VAL_BRAND_DESC_MAX
source: Description cannot exceed 500 characters.
vi: MÃ´ táº£ khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 500 kÃ½ tá»±.

# VAL_BRAND_LOGO_MAX
source: Logo URL cannot exceed 2048 characters.
vi: URL logo khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 2048 kÃ½ tá»±.

# VAL_XSS_DETECTED
source: Contains invalid content (malicious code detected).
vi: Chá»©a ná»™i dung khÃ´ng há»£p lá»‡ (phÃ¡t hiá»‡n mÃ£ Ä‘á»™c).

# VAL_URL_INVALID
source: Invalid URL (only http/https are accepted).
vi: URL khÃ´ng há»£p lá»‡ (chá»‰ cháº¥p nháº­n http/https).

# SUCCESS_BRAND_CREATED
source: Brand created successfully!
vi: Táº¡o thÆ°Æ¡ng hiá»‡u thÃ nh cÃ´ng!

# VAL_COLOR_ID_INVALID
source: Color ID must be greater than 0.
vi: ID mÃ u sáº¯c pháº£i lá»›n hÆ¡n 0.

# VAL_QUANTITY_INVALID
source: Quantity must be greater than 0.
vi: Sá»‘ lÆ°á»£ng pháº£i lá»›n hÆ¡n 0.

# VAL_CATEGORY_NAME_EMPTY
source: Category name cannot be empty.
vi: TÃªn danh má»¥c khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_CATEGORY_NAME_MAX
source: Category name cannot exceed 100 characters.
vi: TÃªn danh má»¥c khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 100 kÃ½ tá»±.

# VAL_CATEGORY_DESC_MAX
source: Description cannot exceed 500 characters.
vi: MÃ´ táº£ khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 500 kÃ½ tá»±.

# VAL_CATEGORY_PICTURE_MAX
source: Picture URL cannot exceed 2048 characters.
vi: URL hÃ¬nh áº£nh khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 2048 kÃ½ tá»±.

# VAL_EMAIL_EMPTY
source: Email cannot be empty.
vi: Email khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_EMAIL_INVALID
source: Invalid email format.
vi: Email khÃ´ng Ä‘Ãºng Ä‘á»‹nh dáº¡ng.

# VAL_EMAIL_MAX
source: Email cannot exceed 255 characters.
vi: Email khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 255 kÃ½ tá»±.

# VAL_PASSWORD_EMPTY
source: Password cannot be empty.
vi: Máº­t kháº©u khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_PASSWORD_MAX
source: Password cannot exceed 100 characters.
vi: Máº­t kháº©u khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 100 kÃ½ tá»±.

# VAL_IDTOKEN_EMPTY
source: TokenID is required.
vi: YÃªu cáº§u TokenID.

# VAL_IDTOKEN_MAX
source: TokenID length exceeded.
vi: TokenID vÆ°á»£t quÃ¡ Ä‘á»™ dÃ i cho phÃ©p.

# VAL_IDTOKEN_XSS
source: TokenID contains invalid content.
vi: TokenID chá»©a ná»™i dung khÃ´ng há»£p lá»‡.

# VAL_ITEMS_EMPTY
source: Product list cannot be empty.
vi: Danh sÃ¡ch sáº£n pháº©m khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_FULLNAME_EMPTY
source: Full name cannot be empty.
vi: Há» tÃªn khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_FULLNAME_MAX
source: Full name cannot exceed 100 characters.
vi: Há» tÃªn khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 100 kÃ½ tá»±.

# VAL_FULLNAME_FORMAT
source: Full name can only contain letters, dots, hyphens and spaces.
vi: Há» tÃªn chá»‰ Ä‘Æ°á»£c chá»©a chá»¯ cÃ¡i, dáº¥u cháº¥m, gáº¡ch ngang vÃ khoáº£ng tráº¯ng.

# VAL_ADDRESS_EMPTY
source: Address cannot be empty.
vi: Äá»‹a chá»‰ khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_ADDRESS_MAX
source: Address cannot exceed 500 characters.
vi: Äá»‹a chá»‰ khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 500 kÃ½ tá»±.

# VAL_PHONE_EMPTY
source: Phone number cannot be empty.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_PHONE_MIN
source: Phone number cannot be less than 10 characters.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i khÃ´ng Ä‘Æ°á»£c Ã­t hÆ¡n 10 kÃ½ tá»±.

# VAL_PHONE_MAX
source: Phone number cannot exceed 10 characters.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 10 kÃ½ tá»±.

# VAL_PHONE_FORMAT
source: Phone number can only contain digits.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i chá»‰ Ä‘Æ°á»£c chá»©a sá»‘.

# VAL_PAYMENT_TYPE_INVALID
source: Payment type must be 0 or 1.
vi: Loáº¡i thanh toÃ¡n chá»‰ Ä‘Æ°á»£c lÃ 0 hoáº·c 1.

# VAL_ITEMS_NULL
source: Product list cannot be null.
vi: Danh sÃ¡ch sáº£n pháº©m khÃ´ng Ä‘Æ°á»£c null.

# VAL_ITEMS_MIN
source: Product list must have at least 1 product.
vi: Danh sÃ¡ch sáº£n pháº©m pháº£i cÃ³ Ã­t nháº¥t 1 sáº£n pháº©m.

# VAL_CATEGORY_ID_INVALID
source: Category ID must be greater than 0.
vi: Category_id pháº£i lá»›n hÆ¡n 0.

# VAL_BRAND_ID_INVALID
source: Brand ID must be greater than 0.
vi: Brand_id pháº£i lá»›n hÆ¡n 0.

# VAL_PRODUCT_NAME_EMPTY
source: Product name cannot be empty.
vi: TÃªn sáº£n pháº©m khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_PRODUCT_NAME_MAX
source: Product name cannot exceed 255 characters.
vi: TÃªn sáº£n pháº©m khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 255 kÃ½ tá»±.

# VAL_PRODUCT_DESC_MAX
source: Description cannot exceed 5000 characters.
vi: MÃ´ táº£ khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 5000 kÃ½ tá»±.

# VAL_BASE_PRICE_INVALID
source: Product price must be greater than 0.
vi: GiÃ¡ sáº£n pháº©m pháº£i lá»›n hÆ¡n 0.

# VAL_STOCK_INVALID
source: Stock quantity must be greater than 0.
vi: Sá»‘ lÆ°á»£ng pháº£i lá»›n hÆ¡n 0.

# VAL_PASSWORD_MIN
source: Password must be at least 8 characters long.
vi: Máº­t kháº©u pháº£i cÃ³ Ã­t nháº¥t 8 kÃ½ tá»±.

# VAL_PASSWORD_MAX_64
source: Password cannot exceed 64 characters.
vi: Máº­t kháº©u khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 64 kÃ½ tá»±.

# VAL_PASSWORD_UPPERCASE
source: Password must contain at least 1 uppercase letter.
vi: Máº­t kháº©u pháº£i chá»©a Ã­t nháº¥t 1 chá»¯ cÃ¡i in hoa.

# VAL_PASSWORD_LOWERCASE
source: Password must contain at least 1 lowercase letter.
vi: Máº­t kháº©u pháº£i chá»©a Ã­t nháº¥t 1 chá»¯ cÃ¡i in thÆ°á»ng.

# VAL_PASSWORD_DIGIT
source: Password must contain at least 1 digit.
vi: Máº­t kháº©u pháº£i chá»©a Ã­t nháº¥t 1 chá»¯ sá»‘.

# VAL_PASSWORD_SPECIAL
source: Password must contain at least 1 special character (e.g., @, #, $).
vi: Máº­t kháº©u pháº£i chá»©a Ã­t nháº¥t 1 kÃ½ tá»± Ä‘áº·c biá»‡t (VD: @, #, $, ...).

# VAL_AVATAR_NULL
source: Please attach an avatar file.
vi: Vui lÃ²ng Ä‘Ã­nh kÃ¨m file áº£nh Ä‘áº¡i diá»‡n.

# VAL_AVATAR_SIZE
source: File size is too large. Please select an image under 5MB.
vi: KÃ­ch thÆ°á»›c áº£nh quÃ¡ lá»›n. Vui lÃ²ng chá»n áº£nh dÆ°á»›i 5MB.

# VAL_AVATAR_FORMAT
source: Only JPG or PNG formats are accepted.
vi: Chá»‰ cháº¥p nháº­n Ä‘á»‹nh dáº¡ng áº£nh JPG hoáº·c PNG.

# VAL_NAME_EMPTY
source: Name cannot be empty.
vi: TÃªn khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_NAME_MAX
source: Name cannot exceed 100 characters.
vi: TÃªn khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 100 kÃ½ tá»±.

# VAL_NAME_FORMAT
source: Name can only contain letters, dots, hyphens and spaces.
vi: TÃªn chá»‰ Ä‘Æ°á»£c chá»©a chá»¯ cÃ¡i, dáº¥u cháº¥m, gáº¡ch ngang vÃ khoáº£ng tráº¯ng.

# VAL_PHONE_MAX_20
source: Phone number cannot exceed 20 characters.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i khÃ´ng Ä‘Æ°á»£c vÆ°á»£t quÃ¡ 20 kÃ½ tá»±.

# VAL_PHONE_FORMAT_EXT
source: Phone number can only contain digits, +, - and spaces.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i chá»‰ Ä‘Æ°á»£c chá»©a sá»‘, dáº¥u +, - vÃ khoáº£ng tráº¯ng.

# VAL_OLD_PASSWORD_EMPTY
source: Old password cannot be empty.
vi: Máº­t kháº©u cÅ© khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_NEW_PASSWORD_EMPTY
source: New password cannot be empty.
vi: Máº­t kháº©u má»›i khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# VAL_NEW_PASSWORD_MIN_6
source: New password must be at least 6 characters long.
vi: Máº­t kháº©u má»›i pháº£i cÃ³ Ã­t nháº¥t 6 kÃ½ tá»±.

# ERR_VALIDATION_FAILED
source: Invalid input data.
vi: Dá»¯ liá»‡u Ä‘áº§u vÃ o khÃ´ng há»£p lá»‡.

# ERR_AUTH_CREDENTIALS_EMPTY
source: Email and password cannot be empty.
vi: Email vÃ máº­t kháº©u khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# ERR_AUTH_EMAIL_EXISTS
source: Email already exists in the system.
vi: Email Ä‘Ã£ tá»“n táº¡i trong há»‡ thá»‘ng.

# ERR_SERVER_ERROR
source: A system error occurred. Please try again later.
vi: ÄÃ£ xáº£y ra lá»—i há»‡ thá»‘ng. Vui lÃ²ng thá»­ láº¡i sau.

# ERR_AUTH_CREDENTIALS_INVALID
source: Invalid email or password.
vi: TÃ i khoáº£n hoáº·c máº­t kháº©u khÃ´ng chÃ­nh xÃ¡c.

# ERR_AUTH_GOOGLE_FAILED
source: Google login failed.
vi: ÄÄƒng nháº­p báº±ng Google tháº¥t báº¡i.

# ERR_TOKEN_NOT_FOUND
source: Token not found.
vi: KhÃ´ng tÃ¬m tháº¥y Token.

# ERR_TOKEN_INVALID
source: Token is invalid or expired.
vi: Token khÃ´ng há»£p lá»‡ hoáº·c Ä‘Ã£ háº¿t háº¡n.

# SUCCESS_LOGIN
source: Login successful.
vi: ÄÄƒng nháº­p thÃ nh cÃ´ng.

# SUCCESS_TOKEN_REFRESHED
source: Token refreshed successfully.
vi: LÃ m má»›i token thÃ nh cÃ´ng.

# ERR_UNKNOWN
source: An unknown error occurred.
vi: ÄÃ£ xáº£y ra lá»—i khÃ´ng xÃ¡c Ä‘á»‹nh.

# ERR_LOGIN_FAILED
source: Login failed.
vi: ÄÄƒng nháº­p tháº¥t báº¡i.

# ERR_TOKEN_REFRESH_FAILED
source: Token refresh failed.
vi: LÃ m má»›i token tháº¥t báº¡i.

# SUCCESS_OPERATION
source: Operation successful.
vi: Thá»±c hiá»‡n thÃ nh cÃ´ng.

# ERR_BRAND_CREATE_FAILED
source: Failed to add new brand.
vi: ThÃªm thÆ°Æ¡ng hiá»‡u tháº¥t báº¡i.

# ERR_CATEGORY_CREATE_FAILED
source: Failed to add new category.
vi: ThÃªm danh má»¥c tháº¥t báº¡i.

# ERR_VARIANT_NOT_FOUND
source: Product variant not found.
vi: KhÃ´ng tÃ¬m tháº¥y phiÃªn báº£n sáº£n pháº©m.

# ERR_STOCK_NOT_ENOUGH
source: Not enough stock available.
vi: KhÃ´ng Ä‘á»§ hÃ ng trong kho.

# ERR_CART_DELETE_FAILED
source: Failed to delete cart item.
vi: XÃ³a sáº£n pháº©m khá»i giá» hÃ ng tháº¥t báº¡i.

# ERR_CART_ITEM_NOT_FOUND
source: Cart item not found.
vi: KhÃ´ng tÃ¬m tháº¥y sáº£n pháº©m trong giá» hÃ ng.

# ERR_INVALID_CART_REQUEST
source: Invalid cart request parameters.
vi: ThÃ´ng tin giá» hÃ ng khÃ´ng há»£p lá»‡.

# ERR_COUPON_EMPTY
source: Coupon code cannot be empty.
vi: MÃ£ giáº£m giÃ¡ khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# ERR_COUPON_PRODUCT_PRICE_INVALID
source: Product variant does not have valid price info.
vi: Sáº£n pháº©m khÃ´ng cÃ³ thÃ´ng tin giÃ¡ há»£p lá»‡.

# ERR_COUPON_NOT_FOUND
source: Coupon does not exist or has been disabled.
vi: MÃ£ giáº£m giÃ¡ khÃ´ng tá»“n táº¡i hoáº·c Ä‘Ã£ bá»‹ vÃ´ hiá»‡u hÃ³a.

# ERR_COUPON_EXPIRED
source: Coupon has expired.
vi: MÃ£ giáº£m giÃ¡ Ä‘Ã£ háº¿t háº¡n sá»­ dá»¥ng.

# ERR_COUPON_USAGE_LIMIT_REACHED
source: Coupon usage limit reached.
vi: MÃ£ giáº£m giÃ¡ Ä‘Ã£ háº¿t lÆ°á»£t sá»­ dá»¥ng.

# ERR_COUPON_CUSTOMER_USAGE_LIMIT_REACHED
source: You have reached the usage limit for this coupon.
vi: Báº¡n Ä‘Ã£ sá»­ dá»¥ng háº¿t sá»‘ láº§n cho phÃ©p cá»§a mÃ£ giáº£m giÃ¡ nÃ y.

# ERR_COUPON_MIN_ORDER_VALUE
source: Order does not meet minimum value for this coupon.
vi: ÄÆ¡n hÃ ng khÃ´ng Ä‘áº¡t giÃ¡ trá»‹ tá»‘i thiá»ƒu Ä‘á»ƒ Ã¡p dá»¥ng mÃ£ nÃ y.

# ERR_PROFILE_NAME_EMPTY
source: Name cannot be empty.
vi: TÃªn khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# ERR_USER_NOT_FOUND
source: User not found.
vi: KhÃ´ng tÃ¬m tháº¥y ngÆ°á»i dÃ¹ng.

# ERR_PROFILE_PHONE_INVALID
source: Invalid phone number.
vi: Sá»‘ Ä‘iá»‡n thoáº¡i khÃ´ng há»£p lá»‡.

# ERR_PROFILE_ADDRESS_EMPTY
source: Address cannot be empty.
vi: Äá»‹a chá»‰ khÃ´ng Ä‘Æ°á»£c Ä‘á»ƒ trá»‘ng.

# ERR_PROFILE_PASSWORD_MIN_LENGTH
source: New password must be at least 6 characters.
vi: Máº­t kháº©u má»›i pháº£i cÃ³ Ã­t nháº¥t 6 kÃ½ tá»±.

# ERR_PROFILE_NO_PASSWORD_SET
source: Account does not have a password set (possibly due to Google login).
vi: TÃ i khoáº£n chÆ°a Ä‘Æ°á»£c thiáº¿t láº­p máº­t kháº©u (cÃ³ thá»ƒ do Ä‘Äƒng nháº­p báº±ng Google).

# ERR_PROFILE_OLD_PASSWORD_INCORRECT
source: Old password is incorrect.
vi: Máº­t kháº©u cÅ© khÃ´ng chÃ­nh xÃ¡c.

# ERR_AVATAR_UPDATE_FAILED
source: Failed to update avatar.
vi: Cáº­p nháº­t áº£nh Ä‘áº¡i diá»‡n tháº¥t báº¡i.

# ERR_MISSING_IDEMPOTENCY_KEY
source: Missing Idempotency-Key header.
vi: Thiáº¿u header Idempotency-Key.

# ERR_CUSTOMER_NOT_FOUND
source: Customer profile not found.
vi: KhÃ´ng tÃ¬m tháº¥y há»“ sÆ¡ khÃ¡ch hÃ ng.

# ERR_PRODUCT_NOT_FOUND
source: Product not found.
vi: KhÃ´ng tÃ¬m tháº¥y sáº£n pháº©m.

# ERR_CATEGORY_NOT_FOUND
source: Category not found.
vi: KhÃ´ng tÃ¬m tháº¥y danh má»¥c.

# ERR_PAYMENT_INVALID_AMOUNT
source: Invalid payment amount.
vi: Sá»‘ tiá»n thanh toÃ¡n khÃ´ng há»£p lá»‡.

# ERR_ORDER_ALREADY_PROCESSED
source: Order has already been processed.
vi: ÄÆ¡n hÃ ng Ä‘Ã£ Ä‘Æ°á»£c xá»­ lÃ½ trÆ°á»›c Ä‘Ã³.

# ERR_PAYMENT_PROCESSING
source: Payment is being processed. Please do not submit again.
vi: Giao dá»‹ch Ä‘ang Ä‘Æ°á»£c xá»­ lÃ½. Vui lÃ²ng khÃ´ng gá»­i láº¡i.

# ERR_ORDER_CALCULATION_FAILED
source: Order calculation failed.
vi: Lá»—i tÃ­nh toÃ¡n Ä‘Æ¡n hÃ ng.

# ERR_ORDER_CANNOT_COMPLETE
source: Can only confirm receipt for orders that are shipping or confirmed.
vi: Chá»‰ cÃ³ thá»ƒ xÃ¡c nháº­n nháº­n hÃ ng Ä‘á»‘i vá»›i Ä‘Æ¡n hÃ ng Ä‘ang giao hoáº·c Ä‘Ã£ xÃ¡c nháº­n.

# ERR_UNAUTHORIZED
source: Unauthorized access.
vi: KhÃ´ng cÃ³ quyá»n truy cáº­p.

# ERR_ORDER_ALREADY_CANCELLED
source: Order has already been cancelled.
vi: ÄÆ¡n hÃ ng Ä‘Ã£ Ä‘Æ°á»£c há»§y trÆ°á»›c Ä‘Ã³.

# ERR_ORDER_CANNOT_CANCEL_NOT_PENDING
source: Can only cancel pending orders.
vi: Chá»‰ cÃ³ thá»ƒ há»§y Ä‘Æ¡n hÃ ng Ä‘ang á»Ÿ tráº¡ng thÃ¡i chá» xá»­ lÃ½ (Pending).

# ERR_ORDER_NOT_FOUND
source: Order not found or you don't have access to it.
vi: KhÃ´ng tÃ¬m tháº¥y Ä‘Æ¡n hÃ ng hoáº·c báº¡n khÃ´ng cÃ³ quyá»n truy cáº­p.

# SUCCESS_ORDER_COD
source: Order placed successfully (COD).
vi: Đặt hàng thành công (COD).

# SUCCESS_ORDER_VNPAY
source: Please complete payment within 5 minutes.
vi: Vui lòng thanh toán trong 5 phút.
